AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN
AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_AUTH0_CLIENT_SECRET
AUTH0_TEST_USERNAME=YOUR_AUTH0_TEST_USERNAME
AUTH0_TEST_PASSWORD=YOUR_AUTH0_TEST_PASSWORD
DEFAULT_QUESTION_COUNT=10
DEFAULT_QUESTION_TIME=30
DEFAULT_QUESTION_REGION=SE
DEFAULT_QUESTION_DIFFICULTY=medium
DEFAULT_QUESTION_CATEGORY=movies